NEXT_PUBLIC_SUPABASE_URL=https://whlvkkaiuwtgdfhjdvib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobHZra2FpdXd0Z2RmaGpkdmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUxODQ2MjAsImV4cCI6MTk5MDc2MDYyMH0._b_1tG0jAeFf70xxMG7jc65v5Y5jgCVN7u742tSnUJg
MONO_API_TOKEN_ACCOUNTS=sandbox_14FNxzq22HqlkQJ91KyWczABEZ3ARc9tN
MONO_API_TOKEN_CARDS=sandbox_2RfzTWtajqrmjfZk4GlTZmYiKeVs4nFd4 